db.driverLocation=/Users/caipengbo/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&characterEncoding=utf-8
db.username=root
db.password=LRKQ5555
db.initialSize=20
db.maxTotal=50
db.maxIdle=20
db.minIdle=10
db.maxWaitMillis=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
