
ftp.server.ip=192.168.43.71
ftp.user=ccancle
ftp.pass=5555
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url= http://xf7ew8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

